<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, maximim-scale=1, user-scalable=no, width=device-width" />
  <title>Ionic App</title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body ng-app="starter">
  <app-root>
    <ion-pane>
      <ion-header-bar align-title="left" class="bar-positive">
        <h1 class="title">My To Do List</h1>
        <div class="buttons">
          <button class="button" ng-click="openModal()">Add</button>
        </div>
      </ion-header-bar>
      <ion-content>
        <ion-list ng-controller="ToDoListCtrl">
          <div class="modal">
            <div class="bar bar-header bar-calm">
              <button class="button" ng-click="closeModal()">back</button>
              <h1 class="title">Add Item</h1>
            </div>
            <br /><br />
            <br /><br />
            <form ng-submit="AddItem(data)">
              <div class="list">
                <div class="list list-inset">
                  <label class="item item-input">
                    <input type="text" placeholder="To Do Item" ng-model="data.newItem" />
                  </label>
                </div>
                <button class="button button-block button-positive" type="submit">
                  Add Item
                </button>
              </div>
            </form>
          </div>
          <ion-pane>
            <ion-header-bar class="bar-stable">
              <h1 class="title">My To Do List</h1>
            </ion-header-bar>
            <ion-content>
              <ion-list>
                <ion-item></ion-item>
              </ion-list>
            </ion-content>
          </ion-pane>
        </ion-list>
      </ion-content>
    </ion-pane>
  </app-root>
</body>

</html>
